{
  "name": "await-spawn",
  "version": "4.0.2",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bl": "^4.0.3"
  },
  "devDependencies": {
    "standard": "^14.0.2",
    "tape": "^5.0.1"
  },
  "homepage": "https://github.com/ralphtheninja/await-spawn",
  "repository": {
    "type": "git",
    "url": "https://github.com/ralphtheninja/await-spawn.git"
  },
  "scripts": {
    "test": "tape test && standard"
  },
  "author": "Lars-Magnus Skog <ralphtheninja@riseup.net>",
  "keywords": [
    "await",
    "spawn",
    "promise"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=10"
  }
}
